<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
</head>
<body>
<input type="text" id="message" placeholder="Ingresa tu mensaje">
<button id="send">Enviar</button>

<script>
        const socket = new WebSocket("ws://localhost:8080/chat");

        socket.onopen = function() {
            console.log("El cliente se ha conectado al chat.");
        };

        socket.onmessage = function(event) {
            const message = event.data;
            document.getElementById("messages").innerHTML += message + "<br>";
        };

        socket.onclose = function() {
            console.log("El cliente se ha desconectado del chat.");
        };

        const sendMessage = function() {
            const message = document.getElementById("message").value;
            socket.send(message);
        };

        document.getElementById("send").addEventListener("click", sendMessage);
    </script>

<div id="messages"></div>
</body>
</html>
